# spring-boot-starter-jwt

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/cmeza/spring/security/jwt/: JwtSecurityAutoConfiguration.java
src/main/java/com/cmeza/spring/security/jwt/adapters/configs/: SecurityConfigAdapter.java
src/main/java/com/cmeza/spring/security/jwt/adapters/encoders/: Base64JwtTokenEncoder.java
src/main/java/com/cmeza/spring/security/jwt/adapters/filters/: LoginFilterAdapter.java  SecuredFilterAdapter.java  ValidateFilterAdapter.java
src/main/java/com/cmeza/spring/security/jwt/adapters/handlers/: JwtHandlerAdapter.java
src/main/java/com/cmeza/spring/security/jwt/adapters/managers/: JwtEncodeManagerAdapter.java  JwtTokenManagerAdapter.java
src/main/java/com/cmeza/spring/security/jwt/adapters/providers/: JwtProviderAdapter.java
src/main/java/com/cmeza/spring/security/jwt/application/: JwtSecurityConfigurerAdapter.java
src/main/java/com/cmeza/spring/security/jwt/application/beans/: JwtGatewayConfiguration.java  JwtInteractorConfiguration.java
src/main/java/com/cmeza/spring/security/jwt/application/conditionals/: ConditionalOnEnableWebSecurity.java  OverrideBeanCondition.java
src/main/java/com/cmeza/spring/security/jwt/application/configurer/adapter/: JwtConfigurer.java  JwtConfigurerDetails.java  JwtSecurityConfigurer.java  JwtSecurityExceptionHandling.java  JwtSecurityFilterChain.java  JwtUserDetailsService.java  JwtUserDetailsServiceEvent.java
src/main/java/com/cmeza/spring/security/jwt/application/configurer/adapter/impl/: JwtConfigurerBuilder.java  JwtLoggeable.java  JwtSecurityExceptionHandlingDefault.java  JwtSecurityFilterChainDefault.java  JwtUserDetailsServiceDefault.java
src/main/java/com/cmeza/spring/security/jwt/application/configurer/platform/: JwtAdvancedConfigurer.java  JwtAdvancedConfigurerDetails.java
src/main/java/com/cmeza/spring/security/jwt/application/configurer/platform/impl/: JwtAdvancedConfigurerImpl.java
src/main/java/com/cmeza/spring/security/jwt/application/converters/: JwtAuthenticationConverter.java  LoginAuthenticationConverter.java
src/main/java/com/cmeza/spring/security/jwt/application/filters/: LoginAuthFilterConfigurer.java  SecuredAuthFilterConfigurer.java  ValidateAuthFilterConfigurer.java
src/main/java/com/cmeza/spring/security/jwt/application/handler/: JwtHandlerController.java
src/main/java/com/cmeza/spring/security/jwt/application/processors/: JwtDefaultErrorAttributes.java  JwtEnvironmentPostProcessor.java
src/main/java/com/cmeza/spring/security/jwt/application/properties/: JwtConfigurationProperties.java  JwtPathProperties.java  JwtPathsProperties.java  JwtPeriodSuffixProperties.java  JwtProperties.java
src/main/java/com/cmeza/spring/security/jwt/application/security/: AbstractSecurityConfig.java  SecuredSecurityConfig.java  TokenSecurityConfig.java  ValidateSecurityConfig.java
src/main/java/com/cmeza/spring/security/jwt/domain/model/jwt/: JwtBuilderWrapper.java  JwtDescriptor.java  JwtUser.java  JwtUserDetails.java
src/main/java/com/cmeza/spring/security/jwt/domain/model/tokens/: JwtAuthenticationToken.java  LoginAuthenticationToken.java
src/main/java/com/cmeza/spring/security/jwt/domain/usecase/exceptions/: JwtAuthenticationException.java  JwtBadCredentialsException.java
src/main/java/com/cmeza/spring/security/jwt/domain/usecase/initializing/: InitializingComponent.java
src/main/java/com/cmeza/spring/security/jwt/domain/usecase/interactors/: EncodeManagerInteractor.java  FilterInteractor.java  HandlerInteractor.java  ProviderInteractor.java  SecurityConfigInteractor.java  TokenManagerInteractor.java
src/main/java/com/cmeza/spring/security/jwt/domain/usecase/ports/input/configs/: SecurityConfigUseCase.java
src/main/java/com/cmeza/spring/security/jwt/domain/usecase/ports/input/filters/: LoginFilterUseCase.java  SecuredFilterUseCase.java  ValidateFilterUseCase.java
src/main/java/com/cmeza/spring/security/jwt/domain/usecase/ports/input/handlers/: JwtHandlerUseCase.java
src/main/java/com/cmeza/spring/security/jwt/domain/usecase/ports/input/managers/: JwtEncodeManagerUseCase.java  JwtTokenManagerUseCase.java
src/main/java/com/cmeza/spring/security/jwt/domain/usecase/ports/input/providers/: JwtProviderUseCase.java
src/main/java/com/cmeza/spring/security/jwt/domain/usecase/ports/output/configs/: SecurityConfigGateway.java
src/main/java/com/cmeza/spring/security/jwt/domain/usecase/ports/output/encoders/: JwtTokenEncoder.java
src/main/java/com/cmeza/spring/security/jwt/domain/usecase/ports/output/filters/: LoginFilterGateway.java  SecuredFilterGateway.java  ValidateFilterGateway.java
src/main/java/com/cmeza/spring/security/jwt/domain/usecase/ports/output/handlers/: JwtHandlerGateway.java
src/main/java/com/cmeza/spring/security/jwt/domain/usecase/ports/output/managers/: JwtEncodeManagerGateway.java  JwtTokenManagerGateway.java
src/main/java/com/cmeza/spring/security/jwt/domain/usecase/ports/output/providers/: JwtProviderGateway.java
src/main/java/com/cmeza/spring/security/jwt/domain/usecase/utils/: GenericUtils.java  JwtConstants.java
src/main/java/com/cmeza/spring/security/jwt/domain/usecase/utils/enums/: HandlerType.java  PathType.java
